.accordion
	margin: 5px auto

	&__title
		position: relative
		display: block
		padding: 13px 60px 15px 13px
		margin-bottom: 2px
		color: #202020
		font-size: 28px
		text-decoration: none
		background-color: #eaeaea
		border-radius: 3px
		-webkit-transition: background-color 0.2s
		transition: background-color 0.2s

		&:hover
			background-color: #e5e4e4
			transition: all 0.5s ease-out

	&__active
		background-color: #e5e4e4

	&__spoiler
		position: absolute
		top: 13px
		right: 10px
		display: inline-block
		vertical-align: middle
		width: 30px
		height: 30px
		text-align: center
		color: #fff
		line-height: 30px
		font-size: 20px
		font-weight: 700
		margin-right: 5px
		background-color: #c9c9c9
		border-radius: 50%
		-webkit-transition: all 0.2s ease-out
		transition: all 0.2s ease-out

	&__content
		padding: 30px
		margin-bottom: 2px
		font-size: 14px
		display: none
		background-color: #f3f3f3

	&__rotate
		transform: rotate(225deg)

	&__symbol
		font-weight: 700