@import https://fonts.googleapis.com/css?family=Raleway&display=swap

*
	box-sizing: border-box

body
	font-family: 'Raleway', sans-serif
	background: #9b59b6
	min-height: 100vh
	margin: 0
	padding: 0

.form-block
	background: #fff
	border-radius: 2px
	box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3)
	overflow: hidden
	width: 400px
	max-width: 100%

.header
	background: #f7f7f7
	border-bottom: 1px solid #f0f0f0
	padding: 20px 40px

.header h2
	margin: 0

.form
	padding: 30px 20px

.form-control
	margin-bottom: 10px
	padding-bottom: 20px
	position: relative

	span.icon
		position: absolute
		width: 25px
		height: 25px
		right: 10px
		top: 32px

		svg
			width: 25px
			height: 25px

.form-control label
	display: inline-block
	margin-bottom: 5px

.form-control
	input
		border: 2px solid #f0f0f0
		border-radius: 2px
		display: block
		font-family: inherit
		font-size: 14px
		padding: 10px
		width: 100%
		position: relative


.inputRequired::before
	content: '*'
	position: absolute
	// background-image: url('../icons-svg/status/clear.svg')
	// background-size: 30px
	// background-position: center
	// background-repeat: no-repeat
	background-color: black
	display: block
	width: 250px
	height: 250px
	right: -26px
	top: -3px
	font-size: 14px
	color: #000

.form-control.success input
	border-color: #2ecc71

.form-control.success label
	position: relative

	&:before
		content: ''
		position: absolute
		background-image: url('../icons-svg/status/check.svg')
		background-size: 30px
		background-position: center
		background-repeat: no-repeat
		width: 25px
		height: 25px
		right: -26px
		top: -3px

.form-control.error input
	border-color: #e74c3c

.form-control.error label
	position: relative

	&:before
		content: ''
		position: absolute
		background-image: url('../icons-svg/status/clear.svg')
		background-size: 30px
		background-position: center
		background-repeat: no-repeat
		width: 25px
		height: 25px
		right: -26px
		top: -3px

.form-control small
	visibility: hidden
	position: absolute
	bottom: 0
	left: 0

.form-control.error small
	visibility: visible
	color: #e74c3c

.form button
	background: #8e44ad
	border: 2px solid #8e44ad
	border-radius: 2px
	color: #fff
	display: block
	width: 100%
	padding: 10px
	font-size: 16px
	font-family: inherit

.form span[data-icon].show,
.form span[data-icon]
	width: 25px
	height: 25px
	background-position: center
	background-size: contain
	cursor: pointer
	transition: 0.3s ease-in-out

	&:hover
		opacity: 0.6

.form span[data-icon].show
	background-image: url('../icons-svg/password/eyePassword.svg')

.form span[data-icon]
	background-image: url('../icons-svg/password/eyePasswordClose.svg')
