{
	// Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"S1": {
		"scope": "pug",
		"prefix": "S2",
		"body": [
			".form-control",
			"  label Confirm",
			"  input(type=\"password\" placeholder=\"Your password again\" id=\"passwordConfirm-registration\" data-name='passwordConfirm' required)",
			"  span.icon(id=\"showConfirm-registration\" data-icon='icon' )",
			"  small Error message"
		],
		"description": ""
	},
	"SWP": {
		"prefix": "SWP",
		"body": [
			".swiper",
			"  .swiper-wrapper",
			"    .swiper-slide",
			"      span 1",
			"    .swiper-slide",
			"      span 2",
			"    .swiper-slide",
			"	span 3",
			"    .swiper-slide",
			"	span 4",
			"  .swiper-button-prev",
			"  .swiper-button-next"
		],
		"description": ""
	},
	"Section with h2 + p": {
		"prefix": "SEC1",
		"body": [
			"section.section.section-main",
			"  h2.section__title.section-main__title Название секции",
			"  .section__wrapper.section-main__wrapper",
			"    .section__block.section-main__block",
			"       p.paragraph.section-main__paragraph Параграф с описанием к секции"
		],
		"description": ""
	},
	"Section with h2 + img + a + p + span": {
		"prefix": "SEC2",
		"body": [
			"section.section.section-main",
			"  h2.section__title.section-main__title Название секции",
			"  .section__wrapper.section-main__wrapper",
			"    .section__block.section-main__block",
			"       a.link.section-main__link",
			"        img картинка",
			"         span.span.section-main__span Спан с описанием к секции",
			"       p.paragraph.section-main__paragraph Параграф с описанием к секции"
		],
		"description": ""
	},
}